/* assetes */
.centeringButton {
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.landingimage {
  background-image: url('./assets/puzzle.png');
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.terms {
  font-weight: bold;
}

/* LOGIN */
.gicon {
  background-image: url('./assets/googleicon.png');
  width: 21px;
  height: 21px;
}
.radius {
  border-radius: 10px;
}

.savee {
  color: black;
}

/* TIMELINE NEARBY */

.leftside{
  margin-top: 25px;
  margin-left: 333px;
}

.near {
  enable-background: accumulate;
}
.gambar {
  background-image: url('./assets/blank.png');
  width: 60px;
  height: 60px;
}
.image{
  background-image: url('./assets/blank.png');
  width: 60px;
  height: 60px;
}

/* Menu List */
.markericon {
  background-image: url('./assets/marker.png');
  background-repeat: no-repeat;
}
.near{
  background-image: url('./assets/locicon.png');
  height: 30px;
  background-repeat: no-repeat;
}
.drop{
  background-image: url('./assets/dropicon.png');
  height: 30px;
  background-repeat: no-repeat;
}
.star{
  background-image: url('./assets/staricon.png');
  height: 30px;
  background-repeat: no-repeat;
}
.subscribe{
  background-image: url('./assets/subsicon.png');
  height: 30px;
  background-repeat: no-repeat;
}
.muted{
  background-image: url('./assets/mutedicon.png');
  height: 30px;
  background-repeat: no-repeat;
}
.settings{
  background-image: url('./assets/seticon.png');
  height: 30px;
  background-repeat: no-repeat;
}
.menu {
  font-weight: bold;
  color: darkslategrey;
}

/* LANDING */

.landingimage {
  background-image: url('./assets/puzzle.png');
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-landing{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.curiouslanding {
  background-image: url('./assets/curiouslanding.png');
  background-repeat: no-repeat;
  height: 90px;
  width: 368px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.landingPage-input {
  text-align: center;
  padding-top: 30%;
  margin: auto;
  width: 50%;
}

/* LOGO */
.curious {
  background-image: url('./assets/logoc1.png');
  height: 31px;
  width: 128px;
  margin-top: 31px;
}

.curiouslanding {
  background-image: url('./assets/curiouslanding.png');
  background-repeat: no-repeat;
  height: 100%;
  width: 368px;
  margin-top: -460px;
  margin-left: 240px;
  position: absolute;

}

.location {
  background-image: url('./assets/location.jpeg');
  height: 48px;
  width: 48px;
}

.ic-location-small {
  background-image: url('./assets/location.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30px;
  width: 30px;
}

/* MIDDLE */
.middle{
  margin-top: 25px;
}

.lpbutton {
  text-align: center;
  position: fixed;
  bottom: 93%;
  right: 44%;
}

.float {
  position: relative;
}

.likeButton{
  background-color: #fff;
  border: 1px solid black;
}

.likeButton:hover{
  color: red;
  border: 1px solid black;
}

/* SIDE BAR */
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected, .ant-menu-item-selected a, .ant-menu-item-selected a:hover {
  background-color:#7f57ff;
  color: white;

}


.ant-menu-item:hover, .ant-menu-item-active:hover, .ant-menu-submenu-title:hover{
  color: #7f57ff;
}
.ant-menu-item-selected:hover a{
  color: white;
}

.ant-menu-item:hover a{
  color: #7f57ff;
}

.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
  border-right: none;
}
.profilefoto{
  height: 60px;
  width: 60px;
  background-size: 60px;
  border-radius: 50%;
  margin-top: 10px;
}

/* NAV BAR */
.centeredButton{
  position: absolute;
  top: auto;
  left: 50%;
  -ms-transform: translate(-50%, 30%);
transform: translate(-50%, 30%);
}
.ant-radio-button-wrapper{
  color: #7f57ff;
  border: 1px solid #7f57ff;
}
.ant-radio-button-wrapper:hover {
  color: #7f57ff;
}
.ant-radio-button-wrapper-checked:hover {
  color: #7f57ff;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
  background: #7f57ff;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover{
  background: #7f57ff;
}

/* POST CARD */
.ant-list-vertical .ant-list-item-meta-title{
  margin-bottom: 0;
}
/* POST CARD IMAGE LAYOUT */

.row-card-2 {
  width: 100%;
}

.row-card-2 img.ant-image-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-grid-3 {
 border-collapse: collapse;
 width: 100%;
 border-spacing: 0;
}
.photo-grid-3 td {
  margin: 0;
  padding: 0;
 }
.pict1-3 {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 0;
}
.pict2-3{
  width: 100%;
  height: 150px;
  margin-top: 0;
  object-fit: cover;
}
.pict3-3 {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.text-container {
  position: relative;
  text-align: center;
  color: white;
}
.text-container:hover .text-center {
  display: none;
}
.text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: larger;
}

/* PROFILE */

.profileProfilePicture {
  margin-top:50;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80;
  height: 80;
  object-fit: cover
}

.ant-tabs-tab {
  text-align: center;
}

.btn-curious-colors {
  background-color: #7958f5
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 15px;
  justify-content: center;
}
.gallery__img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_item_right {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery_item_left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
@media only screen and (max-width: 767px) {
  .ui.container {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}
